<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>be the refuge</title>
<meta name="viewport" content="width=device-width">
<meta name="author" content="arunlikhati"/>

<style>

	@font-face {
	  font-family: 'selima';
	  font-style: normal;
	  font-weight: 300;
	    src:
	      url('selima.woff2') format('woff2'),
	      url('selima.woff') format('woff'),
	      url('selima.ttf') format('truetype');
	}
	body {
		font: 100%/1.6 'Selima', Georgia, serif;
		background-color: #26585a;
		color:#dddfdd;
		padding: 0 1em;
		margin: 0 auto;
		text-align: center;
		font-weight: 300;
	}
	h1 {font-size: 16vw; font-weight: 300; margin: 40vh 0 0;}
	a:link, a:visited, a:active, a:hover  { color: inherit; text-decoration: none; }
	a:active, a:hover { color: #fff; }

</style>


</head>
<body>

	<main role="main">
		<h1><a href="https://medium.com/be-the-refuge/">be the refuge</a></h1>
	</main>

</body>
</html>
